# TacitusLogger.Destinations.Email

./: README.md
examples/: TacitusLogger.Destinations.Email.Examples.sln
examples/TacitusLogger.Destinations.Email.Examples/: Configuring.cs  ConfiguringWithBuilders.cs  TacitusLogger.Destinations.Email.Examples.csproj
src/: TacitusLogger.Destinations.Email.sln
src/TacitusLogger.Destinations.Email/: EmailDestination.cs  TacitusLogger.Destinations.Email.csproj
src/TacitusLogger.Destinations.Email.IntegrationTests/: EmailDestinationBuilderTests.cs  EmailDestinationTests.cs  MailKitLibraryTests.cs  StandardSmtpClientFacadeTests.cs  TacitusLogger.Destinations.Email.IntegrationTests.csproj
src/TacitusLogger.Destinations.Email.UnitTests/: EmailDestinationTests.cs  EmailListRecipientProviderTests.cs  FactoryMethodRecipientProviderTests.cs  TacitusLogger.Destinations.Email.UnitTests.csproj
src/TacitusLogger.Destinations.Email.UnitTests/BuilderTests/: ISmtpEmailDestinationBuilderExtensionsTests.cs  LogGroupDestinationsBuilderSmtpEmailExtensionsTests.cs  SmtpEmailDestinationBuilderTests.cs
src/TacitusLogger.Destinations.Email/Builders/: ISmtpEmailDestinationBuilder.cs  SmtpEmailDestinationBuilder.cs
src/TacitusLogger.Destinations.Email/Builders/Extensions/: ISmtpEmailDestinationBuilderExtensions.cs  LogGroupDestinationsBuilderSmtpEmailExtensions.cs
src/TacitusLogger.Destinations.Email/Facades/: ISmtpClientFacade.cs  StandardSmtpClientFacade.cs
src/TacitusLogger.Destinations.Email/Properties/: AssemblyInfo.cs
src/TacitusLogger.Destinations.Email/RecipientProviders/: EmailListRecipientProvider.cs  FactoryMethodRecipientProvider.cs  IRecipientProvider.cs  SynchronousRecipientProviderBase.cs
