<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="TacitusLogger" Version="0.2.0" />
    <PackageReference Include="TacitusLogger.Destinations.Email" Version="0.1.0" />
  </ItemGroup>

</Project>
